\beamer@sectionintoc {1}{文章内容}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{政策评价}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{文献综述}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{边际创新}{6}{0}{1}
\beamer@sectionintoc {2}{计量模型}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{DID}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{企业排污}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{污染替代}{10}{0}{2}
\beamer@sectionintoc {3}{未来的工作计划}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{政策的内生性}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{机制检验}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{稳健性与异质性检验}{13}{0}{3}
