% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global}
    \entry{包群2013环境管制抑制了污染排放吗}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=14cca171f6514afdc80ff46f838693c5}{%
           family={包群},
           familyi={包\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=be11c1b7e2559b37dc93b7fe434c2cae}{%
           family={邵敏},
           familyi={邵\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=83290beae8abb0c8fbc613e02d717f8b}{%
           family={杨大利},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{14cca171f6514afdc80ff46f838693c5}
      \strng{fullhash}{8689ac3e0d232e504f116c65443070e7}
      \strng{bibnamehash}{8689ac3e0d232e504f116c65443070e7}
      \strng{authorbibnamehash}{8689ac3e0d232e504f116c65443070e7}
      \strng{authornamehash}{14cca171f6514afdc80ff46f838693c5}
      \strng{authorfullhash}{8689ac3e0d232e504f116c65443070e7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{环境管制抑制了污染排放吗?}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{12}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{42\bibrangedash 54}
      \range{pages}{13}
      \keyw{包群2013环境管制抑制了污染排放吗}
    \endentry
    \entry{沈坤荣2017环境规制引起了污染就近转移吗}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eed3e895c41b5f631bbd03f3e4ca65dc}{%
           family={沈坤荣},
           familyi={沈\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d1f54566da35105e992448e859c77264}{%
           family={金刚},
           familyi={金\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=74e9f67400deb0ecd25da014f1c455ef}{%
           family={方娴},
           familyi={方\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{eed3e895c41b5f631bbd03f3e4ca65dc}
      \strng{fullhash}{da4f366e0cceed95028f214fc00b3e83}
      \strng{bibnamehash}{da4f366e0cceed95028f214fc00b3e83}
      \strng{authorbibnamehash}{da4f366e0cceed95028f214fc00b3e83}
      \strng{authornamehash}{eed3e895c41b5f631bbd03f3e4ca65dc}
      \strng{authorfullhash}{da4f366e0cceed95028f214fc00b3e83}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{环境规制引起了污染就近转移吗?}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{5}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{44\bibrangedash 59}
      \range{pages}{16}
      \keyw{沈坤荣2017环境规制引起了污染就近转移吗}
    \endentry
    \entry{杜龙政2019环境规制}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf6248278efed273fb32162472e6fa24}{%
           family={杜龙政},
           familyi={杜\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7908ee9e904174621d331cd9fc84198c}{%
           family={赵云辉},
           familyi={赵\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=40f9a6b9dff8eb61d4581557b33c124b}{%
           family={陶克涛},
           familyi={陶\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=db314e2750d32bc285ab01f441fbaf9a}{%
           family={林伟芬},
           familyi={林\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{bf6248278efed273fb32162472e6fa24}
      \strng{fullhash}{fa4e42da4e63327108458d1759a0f331}
      \strng{bibnamehash}{1dd79693667beaaa3fe6069309efcedf}
      \strng{authorbibnamehash}{1dd79693667beaaa3fe6069309efcedf}
      \strng{authornamehash}{bf6248278efed273fb32162472e6fa24}
      \strng{authorfullhash}{fa4e42da4e63327108458d1759a0f331}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{环境规制, 治理转型对绿色竞争力提升的复合效应——基于中国工业的经验证据}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{8}
      \range{pages}{1}
      \keyw{杜龙政2019环境规制}
    \endentry
    \entry{李虹2018环境规制}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1018faf096a517c8fa2d766f40183425}{%
           family={李虹},
           familyi={李\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=92f0f74a1708c26dc65906d2ede7f454}{%
           family={邹庆},
           familyi={邹\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1018faf096a517c8fa2d766f40183425}
      \strng{fullhash}{5322636c7b309e5b58ea654344e27738}
      \strng{bibnamehash}{5322636c7b309e5b58ea654344e27738}
      \strng{authorbibnamehash}{5322636c7b309e5b58ea654344e27738}
      \strng{authornamehash}{1018faf096a517c8fa2d766f40183425}
      \strng{authorfullhash}{5322636c7b309e5b58ea654344e27738}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{环境规制, 资源禀赋与城市产业转型研究——基于资源型城市与非资源型城市的对比分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{53}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{182\bibrangedash 198}
      \range{pages}{17}
      \keyw{李虹2018环境规制}
    \endentry
    \entry{李树2013环境管制与生产率增长}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d32da3efdef5fde7f25f3b7ae132e2c2}{%
           family={李树},
           familyi={李\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=501e2b360b20e5a6bfe3caa6d57fb9f4}{%
           family={陈刚},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d32da3efdef5fde7f25f3b7ae132e2c2}
      \strng{fullhash}{53e535f287aa6d8532aa99fd20138615}
      \strng{bibnamehash}{53e535f287aa6d8532aa99fd20138615}
      \strng{authorbibnamehash}{53e535f287aa6d8532aa99fd20138615}
      \strng{authornamehash}{d32da3efdef5fde7f25f3b7ae132e2c2}
      \strng{authorfullhash}{53e535f287aa6d8532aa99fd20138615}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{环境管制与生产率增长——以 APPCL2000 的修订为例}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 31}
      \range{pages}{15}
      \keyw{李树2013环境管制与生产率增长}
    \endentry
    \entry{盛丹2019两控区环境管制与企业全要素生产率增长}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d8f302e4ac94a8d51f150475b067c0d6}{%
           family={盛丹},
           familyi={盛\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=8e26008370c029ab4d1cd30b12891792}{%
           family={张国峰},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d8f302e4ac94a8d51f150475b067c0d6}
      \strng{fullhash}{fc4b3fb8956e6b3918be623a0cfc907f}
      \strng{bibnamehash}{fc4b3fb8956e6b3918be623a0cfc907f}
      \strng{authorbibnamehash}{fc4b3fb8956e6b3918be623a0cfc907f}
      \strng{authornamehash}{d8f302e4ac94a8d51f150475b067c0d6}
      \strng{authorfullhash}{fc4b3fb8956e6b3918be623a0cfc907f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{管理世界}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{两控区环境管制与企业全要素生产率增长}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{24\bibrangedash 42}
      \range{pages}{19}
      \keyw{盛丹2019两控区环境管制与企业全要素生产率增长}
    \endentry
    \entry{王兵2008环境管制与全要素生产率增长}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe92e2d43ccbe0a1b0068d4776719791}{%
           family={王兵},
           familyi={王\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e7ebdabf40a4fa23d3e3ad583b8aedfb}{%
           family={吴延瑞},
           familyi={吴\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9e2e15155ed3059cc88b7ad9caed24ef}{%
           family={颜鹏飞},
           familyi={颜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{fe92e2d43ccbe0a1b0068d4776719791}
      \strng{fullhash}{9643a549360a46979f4f06931ab88587}
      \strng{bibnamehash}{9643a549360a46979f4f06931ab88587}
      \strng{authorbibnamehash}{9643a549360a46979f4f06931ab88587}
      \strng{authornamehash}{fe92e2d43ccbe0a1b0068d4776719791}
      \strng{authorfullhash}{9643a549360a46979f4f06931ab88587}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{环境管制与全要素生产率增长: APEC 的实证研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{5}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{19\bibrangedash 32}
      \range{pages}{14}
      \keyw{王兵2008环境管制与全要素生产率增长}
    \endentry
    \entry{王兵2010中国区域环境效率与环境全要素生产率增长}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe92e2d43ccbe0a1b0068d4776719791}{%
           family={王兵},
           familyi={王\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e7ebdabf40a4fa23d3e3ad583b8aedfb}{%
           family={吴延瑞},
           familyi={吴\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9e2e15155ed3059cc88b7ad9caed24ef}{%
           family={颜鹏飞},
           familyi={颜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{fe92e2d43ccbe0a1b0068d4776719791}
      \strng{fullhash}{9643a549360a46979f4f06931ab88587}
      \strng{bibnamehash}{9643a549360a46979f4f06931ab88587}
      \strng{authorbibnamehash}{9643a549360a46979f4f06931ab88587}
      \strng{authornamehash}{fe92e2d43ccbe0a1b0068d4776719791}
      \strng{authorfullhash}{9643a549360a46979f4f06931ab88587}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{中国区域环境效率与环境全要素生产率增长}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{95\bibrangedash 109}
      \range{pages}{15}
      \keyw{王兵2010中国区域环境效率与环境全要素生产率增长}
    \endentry
    \entry{王杰2014环境规制与企业全要素生产率}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7519b6bca5984a9a7555910bf7ed5719}{%
           family={王杰},
           familyi={王\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=21bea00daab2a70cb733a1202d2696fa}{%
           family={刘斌},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7519b6bca5984a9a7555910bf7ed5719}
      \strng{fullhash}{8894ddb8d1223711c47ee9dd2227525a}
      \strng{bibnamehash}{8894ddb8d1223711c47ee9dd2227525a}
      \strng{authorbibnamehash}{8894ddb8d1223711c47ee9dd2227525a}
      \strng{authornamehash}{7519b6bca5984a9a7555910bf7ed5719}
      \strng{authorfullhash}{8894ddb8d1223711c47ee9dd2227525a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国工业经济}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{环境规制与企业全要素生产率——基于中国工业企业数据的经验分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{44\bibrangedash 56}
      \range{pages}{13}
      \keyw{王杰2014环境规制与企业全要素生产率}
    \endentry
    \entry{余长林2015环境管制对中国环境污染的影响}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=16681cf4447f71246da819f98756e4ca}{%
           family={余长林},
           familyi={余\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=5bc1103bf2a5bb096a950d5cd07bfa84}{%
           family={高宏建},
           familyi={高\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{16681cf4447f71246da819f98756e4ca}
      \strng{fullhash}{037363a6e650e21ab87cc593c9a1ec1b}
      \strng{bibnamehash}{037363a6e650e21ab87cc593c9a1ec1b}
      \strng{authorbibnamehash}{037363a6e650e21ab87cc593c9a1ec1b}
      \strng{authornamehash}{16681cf4447f71246da819f98756e4ca}
      \strng{authorfullhash}{037363a6e650e21ab87cc593c9a1ec1b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国工业经济}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{环境管制对中国环境污染的影响——基于隐性经济的视角}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 35}
      \range{pages}{15}
      \keyw{余长林2015环境管制对中国环境污染的影响}
    \endentry
    \entry{aichele2015kyoto}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e11ce9f1755ee5665f29aafaee2a96af}{%
           family={Aichele},
           familyi={A\bibinitperiod},
           given={Rahel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=350bfa8972eb45ef21090af585384f9d}{%
           family={Felbermayr},
           familyi={F\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{e11ce9f1755ee5665f29aafaee2a96af}
      \strng{fullhash}{6e544bc7c28a936b0ac1318f52a34ed9}
      \strng{bibnamehash}{6e544bc7c28a936b0ac1318f52a34ed9}
      \strng{authorbibnamehash}{6e544bc7c28a936b0ac1318f52a34ed9}
      \strng{authornamehash}{e11ce9f1755ee5665f29aafaee2a96af}
      \strng{authorfullhash}{6e544bc7c28a936b0ac1318f52a34ed9}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Kyoto and carbon leakage: An empirical analysis of the carbon content of bilateral trade}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{97}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{104\bibrangedash 115}
      \range{pages}{12}
      \keyw{aichele2015kyoto}
    \endentry
    \entry{auffhammer2009measuring}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e874c4023a2fe13b0cb852eb5dac07b2}{%
           family={Auffhammer},
           familyi={A\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d1b665ba1bbe455ebf9cc04fe265a9e}{%
           family={Bento},
           familyi={B\bibinitperiod},
           given={Antonio\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=059cc0f72845f0e53906b482ca7a2660}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e874c4023a2fe13b0cb852eb5dac07b2}
      \strng{fullhash}{bd828901875f671badc3217fac82ecef}
      \strng{bibnamehash}{bd828901875f671badc3217fac82ecef}
      \strng{authorbibnamehash}{bd828901875f671badc3217fac82ecef}
      \strng{authornamehash}{e874c4023a2fe13b0cb852eb5dac07b2}
      \strng{authorfullhash}{bd828901875f671badc3217fac82ecef}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Economics and Management}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Measuring the effects of the Clean Air Act Amendments on ambient PM10 concentrations: The critical importance of a spatially disaggregated analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{58}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 26}
      \range{pages}{12}
      \keyw{auffhammer2009measuring}
    \endentry
    \entry{auffhammer2011clearing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e874c4023a2fe13b0cb852eb5dac07b2}{%
           family={Auffhammer},
           familyi={A\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51d07a921854b9ed1bfd092d1e2876ba}{%
           family={Kellogg},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e874c4023a2fe13b0cb852eb5dac07b2}
      \strng{fullhash}{2805593368deb519844314297257bd51}
      \strng{bibnamehash}{2805593368deb519844314297257bd51}
      \strng{authorbibnamehash}{2805593368deb519844314297257bd51}
      \strng{authornamehash}{e874c4023a2fe13b0cb852eb5dac07b2}
      \strng{authorfullhash}{2805593368deb519844314297257bd51}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Clearing the air? The effects of gasoline content regulation on air quality}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{101}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{2687\bibrangedash 2722}
      \range{pages}{36}
      \keyw{auffhammer2011clearing}
    \endentry
    \entry{becker2000effects}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b56df0f4667f5cd40261333bd532f092}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315eb93514b524164529fdff6370d247}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Vernon},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{b56df0f4667f5cd40261333bd532f092}
      \strng{fullhash}{0a5e13a1b27e000e2e917a72d2601990}
      \strng{bibnamehash}{0a5e13a1b27e000e2e917a72d2601990}
      \strng{authorbibnamehash}{0a5e13a1b27e000e2e917a72d2601990}
      \strng{authornamehash}{b56df0f4667f5cd40261333bd532f092}
      \strng{authorfullhash}{0a5e13a1b27e000e2e917a72d2601990}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Effects of air quality regulations on polluting industries}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{108}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{379\bibrangedash 421}
      \range{pages}{43}
      \keyw{becker2000effects}
    \endentry
    \entry{berman2001_2}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e5bc868f982df3824fa4fc33e7b204b0}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62a21f8a189f18d084d3ca5b53f6d60}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={Linda\bibnamedelima TM},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e5bc868f982df3824fa4fc33e7b204b0}
      \strng{fullhash}{ea1a12c2b471acf58641ee083ee2a744}
      \strng{bibnamehash}{ea1a12c2b471acf58641ee083ee2a744}
      \strng{authorbibnamehash}{ea1a12c2b471acf58641ee083ee2a744}
      \strng{authornamehash}{e5bc868f982df3824fa4fc33e7b204b0}
      \strng{authorfullhash}{ea1a12c2b471acf58641ee083ee2a744}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public Economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Environmental regulation and labor demand: Evidence from the south coast air basin}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{79}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{265\bibrangedash 295}
      \range{pages}{31}
      \keyw{berman2001_2}
    \endentry
    \entry{berman2001environmental}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e5bc868f982df3824fa4fc33e7b204b0}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62a21f8a189f18d084d3ca5b53f6d60}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={Linda\bibnamedelima TM},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{e5bc868f982df3824fa4fc33e7b204b0}
      \strng{fullhash}{ea1a12c2b471acf58641ee083ee2a744}
      \strng{bibnamehash}{ea1a12c2b471acf58641ee083ee2a744}
      \strng{authorbibnamehash}{ea1a12c2b471acf58641ee083ee2a744}
      \strng{authornamehash}{e5bc868f982df3824fa4fc33e7b204b0}
      \strng{authorfullhash}{ea1a12c2b471acf58641ee083ee2a744}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Environmental regulation and productivity: evidence from oil refineries}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{83}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{498\bibrangedash 510}
      \range{pages}{13}
      \keyw{berman2001environmental}
    \endentry
    \entry{dechezlepretre2017impacts}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9ad9e6e8fecc65ee2d06e9ebd1ad6e28}{%
           family={Dechezleprêtre},
           familyi={D\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7fd8940f678afaaaca6fdffb35d8c0e}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Misato},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9ad9e6e8fecc65ee2d06e9ebd1ad6e28}
      \strng{fullhash}{5aad7706f9bdc4df79f35a7147ae8f65}
      \strng{bibnamehash}{5aad7706f9bdc4df79f35a7147ae8f65}
      \strng{authorbibnamehash}{5aad7706f9bdc4df79f35a7147ae8f65}
      \strng{authornamehash}{9ad9e6e8fecc65ee2d06e9ebd1ad6e28}
      \strng{authorfullhash}{5aad7706f9bdc4df79f35a7147ae8f65}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Environmental Economics and Policy}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{The impacts of environmental regulations on competitiveness}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{11}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{183\bibrangedash 206}
      \range{pages}{24}
      \keyw{dechezlepretre2017impacts}
    \endentry
    \entry{deily1991enforcement}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=370478fb73197ab31668699e43a704b3}{%
           family={Deily},
           familyi={D\bibinitperiod},
           given={Mary\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40631430d1ea715b0fc235a3bdf82e1e}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Wayne\bibnamedelima Burger},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{370478fb73197ab31668699e43a704b3}
      \strng{fullhash}{d07ce2835f3424a89f6e843b98604cde}
      \strng{bibnamehash}{0162a386f06354c433a8f326106966b0}
      \strng{authorbibnamehash}{0162a386f06354c433a8f326106966b0}
      \strng{authornamehash}{370478fb73197ab31668699e43a704b3}
      \strng{authorfullhash}{d07ce2835f3424a89f6e843b98604cde}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Economics and Management}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Enforcement of pollution regulations in a declining industry}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{260\bibrangedash 274}
      \range{pages}{15}
      \keyw{deily1991enforcement}
    \endentry
    \entry{gibson2019regulation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f052ee560daa0fbbb3bb1daa27d8743d}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f052ee560daa0fbbb3bb1daa27d8743d}
      \strng{fullhash}{f052ee560daa0fbbb3bb1daa27d8743d}
      \strng{bibnamehash}{f052ee560daa0fbbb3bb1daa27d8743d}
      \strng{authorbibnamehash}{f052ee560daa0fbbb3bb1daa27d8743d}
      \strng{authornamehash}{f052ee560daa0fbbb3bb1daa27d8743d}
      \strng{authorfullhash}{f052ee560daa0fbbb3bb1daa27d8743d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Regulation-induced pollution substitution}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{101}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{827\bibrangedash 840}
      \range{pages}{14}
      \keyw{gibson2019regulation}
    \endentry
    \entry{gollop1983environmental}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fff1831896769d5f94afdbe89c1557ff}{%
           family={Gollop},
           familyi={G\bibinitperiod},
           given={Frank\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f90724801b4100770840dab7e7e6c5a}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{fff1831896769d5f94afdbe89c1557ff}
      \strng{fullhash}{51ec1f7fe8650d8d403652ee2a9696f6}
      \strng{bibnamehash}{51ec1f7fe8650d8d403652ee2a9696f6}
      \strng{authorbibnamehash}{51ec1f7fe8650d8d403652ee2a9696f6}
      \strng{authornamehash}{fff1831896769d5f94afdbe89c1557ff}
      \strng{authorfullhash}{51ec1f7fe8650d8d403652ee2a9696f6}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Environmental regulations and productivity growth: The case of fossil-fueled electric power generation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{91}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{654\bibrangedash 674}
      \range{pages}{21}
      \keyw{gollop1983environmental}
    \endentry
    \entry{greenstone2003estimating}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23e2201fd0a08bee5f8f929d238f6472}{%
           family={Greenstone},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{fullhash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{bibnamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authorbibnamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authornamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authorfullhash}{23e2201fd0a08bee5f8f929d238f6472}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Estimating regulation-induced substitution: The effect of the Clean Air Act on water and ground pollution}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{93}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{442\bibrangedash 448}
      \range{pages}{7}
      \keyw{greenstone2003estimating}
    \endentry
    \entry{greenstone2004did}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23e2201fd0a08bee5f8f929d238f6472}{%
           family={Greenstone},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{fullhash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{bibnamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authorbibnamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authornamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authorfullhash}{23e2201fd0a08bee5f8f929d238f6472}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of environmental economics and management}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Did the Clean Air Act cause the remarkable decline in sulfur dioxide concentrations?}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{47}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{585\bibrangedash 611}
      \range{pages}{27}
      \keyw{greenstone2004did}
    \endentry
    \entry{GREENSTONE200921}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23e2201fd0a08bee5f8f929d238f6472}{%
           family={Greenstone},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f73be394ef4f436c584da6e0f1f6c625}{%
           family={Gayer},
           familyi={G\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{fullhash}{6344ce1806effbd1cb3d3fca3d1535c8}
      \strng{bibnamehash}{6344ce1806effbd1cb3d3fca3d1535c8}
      \strng{authorbibnamehash}{6344ce1806effbd1cb3d3fca3d1535c8}
      \strng{authornamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authorfullhash}{6344ce1806effbd1cb3d3fca3d1535c8}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0095-0696}
      \field{journaltitle}{Journal of Environmental Economics and Management}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{note}{Frontiers of Environmental and Resource Economics}
      \field{number}{1}
      \field{title}{Quasi-experimental and experimental approaches to environmental economics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{57}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 44}
      \range{pages}{24}
      \keyw{GREENSTONE200921,Frontiers of Environmental and Resource Economics}
    \endentry
    \entry{greenstone2014environmental}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23e2201fd0a08bee5f8f929d238f6472}{%
           family={Greenstone},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58b741f377dc04079500b92dd0f3fbe7}{%
           family={Hanna},
           familyi={H\bibinitperiod},
           given={Rema},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{fullhash}{addd2c610308e10fd5e74f0b1faefced}
      \strng{bibnamehash}{addd2c610308e10fd5e74f0b1faefced}
      \strng{authorbibnamehash}{addd2c610308e10fd5e74f0b1faefced}
      \strng{authornamehash}{23e2201fd0a08bee5f8f929d238f6472}
      \strng{authorfullhash}{addd2c610308e10fd5e74f0b1faefced}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Environmental regulations, air and water pollution, and infant mortality in India}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{104}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3038\bibrangedash 72}
      \range{pages}{35}
      \keyw{greenstone2014environmental}
    \endentry
    \entry{hamamoto2006environmental}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6351becf1ba88e16f35e622958b5f521}{%
           family={Hamamoto},
           familyi={H\bibinitperiod},
           given={Mitsutsugu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6351becf1ba88e16f35e622958b5f521}
      \strng{fullhash}{6351becf1ba88e16f35e622958b5f521}
      \strng{bibnamehash}{6351becf1ba88e16f35e622958b5f521}
      \strng{authorbibnamehash}{6351becf1ba88e16f35e622958b5f521}
      \strng{authornamehash}{6351becf1ba88e16f35e622958b5f521}
      \strng{authorfullhash}{6351becf1ba88e16f35e622958b5f521}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resource and energy economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Environmental regulation and the productivity of Japanese manufacturing industries}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{28}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{299\bibrangedash 312}
      \range{pages}{14}
      \keyw{hamamoto2006environmental}
    \endentry
    \entry{hanna2010us}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58b741f377dc04079500b92dd0f3fbe7}{%
           family={Hanna},
           familyi={H\bibinitperiod},
           given={Rema},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{58b741f377dc04079500b92dd0f3fbe7}
      \strng{fullhash}{58b741f377dc04079500b92dd0f3fbe7}
      \strng{bibnamehash}{58b741f377dc04079500b92dd0f3fbe7}
      \strng{authorbibnamehash}{58b741f377dc04079500b92dd0f3fbe7}
      \strng{authornamehash}{58b741f377dc04079500b92dd0f3fbe7}
      \strng{authorfullhash}{58b741f377dc04079500b92dd0f3fbe7}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{US environmental regulation and FDI: evidence from a panel of US-based multinational firms}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{158\bibrangedash 89}
      \range{pages}{32}
      \keyw{hanna2010us}
    \endentry
    \entry{he2020watering}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d649a35f8325dc6342cabe302a5ebc73}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Guojun},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=59edd1b3b026d7daada8b4f782516619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shaoda},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44d73e639c535123777db68e270b754e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d649a35f8325dc6342cabe302a5ebc73}
      \strng{fullhash}{e2118e1e0aab77ba8c61681606a99768}
      \strng{bibnamehash}{e2118e1e0aab77ba8c61681606a99768}
      \strng{authorbibnamehash}{e2118e1e0aab77ba8c61681606a99768}
      \strng{authornamehash}{d649a35f8325dc6342cabe302a5ebc73}
      \strng{authorfullhash}{e2118e1e0aab77ba8c61681606a99768}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Watering down environmental regulation in China}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{135}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{2135\bibrangedash 2185}
      \range{pages}{51}
      \keyw{he2020watering}
    \endentry
    \entry{he2002urban}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=559593aabdd7c38839bd93474c66a092}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kebin},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d316494b454e795c505e68907e0ddb4a}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08c1e9a58399d68669c800dc1ee6607b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{559593aabdd7c38839bd93474c66a092}
      \strng{fullhash}{9a5e03b72148ed7dba11755c1759ade5}
      \strng{bibnamehash}{9a5e03b72148ed7dba11755c1759ade5}
      \strng{authorbibnamehash}{9a5e03b72148ed7dba11755c1759ade5}
      \strng{authornamehash}{559593aabdd7c38839bd93474c66a092}
      \strng{authorfullhash}{9a5e03b72148ed7dba11755c1759ade5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of energy and the environment}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Urban air pollution in China: current status, characteristics, and progress}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{27}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{397\bibrangedash 431}
      \range{pages}{35}
      \keyw{he2002urban}
    \endentry
    \entry{holland2011spillovers}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=de7dfa3081871a50a1ae35c09af0e1a6}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{de7dfa3081871a50a1ae35c09af0e1a6}
      \strng{fullhash}{de7dfa3081871a50a1ae35c09af0e1a6}
      \strng{bibnamehash}{de7dfa3081871a50a1ae35c09af0e1a6}
      \strng{authorbibnamehash}{de7dfa3081871a50a1ae35c09af0e1a6}
      \strng{authornamehash}{de7dfa3081871a50a1ae35c09af0e1a6}
      \strng{authorfullhash}{de7dfa3081871a50a1ae35c09af0e1a6}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The design and implementation of US climate policy}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Spillovers from climate policy to other pollutants}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{79\bibrangedash 90}
      \range{pages}{12}
      \keyw{holland2011spillovers}
    \endentry
    \entry{levinson2008unmasking}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=578731b0ab4128d5a57e817dca740e7f}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Arik},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47e5a1998acd78c55c94c6b548fea774}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={M\bibnamedelima Scott},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{578731b0ab4128d5a57e817dca740e7f}
      \strng{fullhash}{fb3bbc465428123d3f6d32bcba0e0a99}
      \strng{bibnamehash}{fb3bbc465428123d3f6d32bcba0e0a99}
      \strng{authorbibnamehash}{fb3bbc465428123d3f6d32bcba0e0a99}
      \strng{authornamehash}{578731b0ab4128d5a57e817dca740e7f}
      \strng{authorfullhash}{fb3bbc465428123d3f6d32bcba0e0a99}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International economic review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Unmasking the pollution haven effect}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{49}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{223\bibrangedash 254}
      \range{pages}{32}
      \keyw{levinson2008unmasking}
    \endentry
    \entry{liu2018corporate}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fa302976a2ece304347fe6455fda84be}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mengdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44d73e639c535123777db68e270b754e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7803bd37101e10a8b1f30b7917044e19}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fa302976a2ece304347fe6455fda84be}
      \strng{fullhash}{2687f058a4daec842bc9959197368e14}
      \strng{bibnamehash}{2687f058a4daec842bc9959197368e14}
      \strng{authorbibnamehash}{2687f058a4daec842bc9959197368e14}
      \strng{authornamehash}{fa302976a2ece304347fe6455fda84be}
      \strng{authorfullhash}{2687f058a4daec842bc9959197368e14}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Regulatory Economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Corporate pollution control strategies and labor demand: evidence from China’s manufacturing sector}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{53}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{298\bibrangedash 326}
      \range{pages}{29}
      \keyw{liu2018corporate}
    \endentry
    \entry{mcguire1982regulation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa4073aaddf52fc8ae5908b19e0a0b5c}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Martin\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aa4073aaddf52fc8ae5908b19e0a0b5c}
      \strng{fullhash}{aa4073aaddf52fc8ae5908b19e0a0b5c}
      \strng{bibnamehash}{aa4073aaddf52fc8ae5908b19e0a0b5c}
      \strng{authorbibnamehash}{aa4073aaddf52fc8ae5908b19e0a0b5c}
      \strng{authornamehash}{aa4073aaddf52fc8ae5908b19e0a0b5c}
      \strng{authorfullhash}{aa4073aaddf52fc8ae5908b19e0a0b5c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of public economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Regulation, factor rewards, and international trade}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{17}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{335\bibrangedash 354}
      \range{pages}{20}
      \keyw{mcguire1982regulation}
    \endentry
    \entry{muller2009efficient}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51a379a09004eed0b3ca414e3714094c}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima Z},
           giveni={N\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3f5fc1cda90a49ca8cb6a50ef087251}{%
           family={Mendelsohn},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{51a379a09004eed0b3ca414e3714094c}
      \strng{fullhash}{01221741c0a5715ba1211a51dd96af1e}
      \strng{bibnamehash}{01221741c0a5715ba1211a51dd96af1e}
      \strng{authorbibnamehash}{01221741c0a5715ba1211a51dd96af1e}
      \strng{authornamehash}{51a379a09004eed0b3ca414e3714094c}
      \strng{authorfullhash}{01221741c0a5715ba1211a51dd96af1e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Efficient pollution regulation: getting the prices right}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{99}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1714\bibrangedash 39}
      \range{pages}{26}
      \keyw{muller2009efficient}
    \endentry
    \entry{porter1995green}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1a7b0516c3c64c6b38a4b7df2ec7dd4c}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=188c6be93572eeaa36307447bcab1295}{%
           family={Van\bibnamedelimb der\bibnamedelima Linde},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Claas},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1a7b0516c3c64c6b38a4b7df2ec7dd4c}
      \strng{fullhash}{4c93c467680464b93c26ae9f6aff77a5}
      \strng{bibnamehash}{4c93c467680464b93c26ae9f6aff77a5}
      \strng{authorbibnamehash}{4c93c467680464b93c26ae9f6aff77a5}
      \strng{authornamehash}{1a7b0516c3c64c6b38a4b7df2ec7dd4c}
      \strng{authorfullhash}{4c93c467680464b93c26ae9f6aff77a5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Dynamics of the eco-efficient economy: environmental regulation and competitive advantage}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Green and competitive: ending the stalemate}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{1995}
      \field{dateera}{ce}
      \keyw{porter1995green}
    \endentry
    \entry{porter1995toward}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=00fccab37644f65d2479dd0b102db192}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=188c6be93572eeaa36307447bcab1295}{%
           family={Van\bibnamedelimb der\bibnamedelima Linde},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Claas},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{00fccab37644f65d2479dd0b102db192}
      \strng{fullhash}{b6fb9961a5919d9636a663260d8f6504}
      \strng{bibnamehash}{b6fb9961a5919d9636a663260d8f6504}
      \strng{authorbibnamehash}{b6fb9961a5919d9636a663260d8f6504}
      \strng{authornamehash}{00fccab37644f65d2479dd0b102db192}
      \strng{authorfullhash}{b6fb9961a5919d9636a663260d8f6504}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic perspectives}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Toward a new conception of the environment-competitiveness relationship}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 118}
      \range{pages}{22}
      \keyw{porter1995toward}
    \endentry
    \entry{walker2011environmental}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2ed41b9869955c45a3cddf2f9ee58c8}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={W\bibnamedelima Reed},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d2ed41b9869955c45a3cddf2f9ee58c8}
      \strng{fullhash}{d2ed41b9869955c45a3cddf2f9ee58c8}
      \strng{bibnamehash}{d2ed41b9869955c45a3cddf2f9ee58c8}
      \strng{authorbibnamehash}{d2ed41b9869955c45a3cddf2f9ee58c8}
      \strng{authornamehash}{d2ed41b9869955c45a3cddf2f9ee58c8}
      \strng{authorfullhash}{d2ed41b9869955c45a3cddf2f9ee58c8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Environmental regulation and labor reallocation: Evidence from the Clean Air Act}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{101}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{442\bibrangedash 47}
      \range{pages}{6}
      \keyw{walker2011environmental}
    \endentry
    \entry{wang2018environmental}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4ad4750692276614e74e6d1e0fca5f70}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bda568aaacde43a6255f70ab5d129ea}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={JunJie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44d73e639c535123777db68e270b754e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4ad4750692276614e74e6d1e0fca5f70}
      \strng{fullhash}{261a442057cabd944c8791eabae81837}
      \strng{bibnamehash}{261a442057cabd944c8791eabae81837}
      \strng{authorbibnamehash}{261a442057cabd944c8791eabae81837}
      \strng{authornamehash}{4ad4750692276614e74e6d1e0fca5f70}
      \strng{authorfullhash}{261a442057cabd944c8791eabae81837}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Economics and Management}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Environmental regulation, emissions and productivity: Evidence from Chinese COD-emitting manufacturers}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{92}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{54\bibrangedash 73}
      \range{pages}{20}
      \keyw{wang2018environmental}
    \endentry
    \entry{world2006china}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32730e15a7ca0bf0686ea8d4a3a46ab9}{%
           family={World{\bibnamedelimb }Bank},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {World Bank Washington, DC}%
      }
      \strng{namehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{bibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorbibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authornamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{China Water Quality Management: Policy and Institutional Considerations}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{world2006china}
    \endentry
    \entry{world2007cost}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32730e15a7ca0bf0686ea8d4a3a46ab9}{%
           family={World{\bibnamedelimb }Bank},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {World Bank Washington, DC}%
      }
      \strng{namehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{fullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{bibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorbibnamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authornamehash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \strng{authorfullhash}{32730e15a7ca0bf0686ea8d4a3a46ab9}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Cost of pollution in China: Economic estimates of physical damages}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{world2007cost}
    \endentry
    \entry{zhang2018does}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44d73e639c535123777db68e270b754e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd7c97c744d12f12a0a04442da474f8f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaolan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a47af19c8bbe5eebf87b503e703edc1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Huanxiu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44d73e639c535123777db68e270b754e}
      \strng{fullhash}{14ff151c7c059597ef5cc504777c19d5}
      \strng{bibnamehash}{14ff151c7c059597ef5cc504777c19d5}
      \strng{authorbibnamehash}{14ff151c7c059597ef5cc504777c19d5}
      \strng{authornamehash}{44d73e639c535123777db68e270b754e}
      \strng{authorfullhash}{14ff151c7c059597ef5cc504777c19d5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public Economics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Does central supervision enhance local environmental enforcement? Quasi-experimental evidence from China}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{164}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{70\bibrangedash 90}
      \range{pages}{21}
      \keyw{zhang2018does}
    \endentry
  \enddatalist
\endrefsection
\endinput

