[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'reference.blg'
[148] biber-MSWIN32:330> INFO - === 
[181] Biber.pm:415> INFO - Reading 'reference.bcf'
[477] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[560] Biber.pm:4334> INFO - Processing section 0
[589] Biber.pm:4523> INFO - Looking for bibtex format file 'reference.bib' for section 0
[601] bibtex.pm:1682> INFO - LaTeX decoding ...
[708] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[1383] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1383] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1383] Biber.pm:4162> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1467] bbl.pm:651> INFO - Writing 'reference.bbl' with encoding 'UTF-8'
[1512] bbl.pm:754> INFO - Output to reference.bbl
