\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{gb7714-2015/global//global/global}
\abx@aux@cite{world2007cost}
\abx@aux@segm{0}{0}{world2007cost}
\abx@aux@cite{world2007cost}
\abx@aux@segm{0}{0}{world2007cost}
\abx@aux@cite{liu2018corporate}
\abx@aux@segm{0}{0}{liu2018corporate}
\abx@aux@cite{greenstone2003estimating}
\abx@aux@segm{0}{0}{greenstone2003estimating}
\abx@aux@cite{world2006china}
\abx@aux@segm{0}{0}{world2006china}
\abx@aux@cite{world2006china}
\abx@aux@segm{0}{0}{world2006china}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与目的}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{muller2009efficient}
\abx@aux@segm{0}{0}{muller2009efficient}
\abx@aux@cite{muller2009efficient}
\abx@aux@segm{0}{0}{muller2009efficient}
\abx@aux@cite{mcguire1982regulation}
\abx@aux@segm{0}{0}{mcguire1982regulation}
\abx@aux@cite{mcguire1982regulation}
\abx@aux@segm{0}{0}{mcguire1982regulation}
\abx@aux@cite{porter1995green}
\abx@aux@segm{0}{0}{porter1995green}
\abx@aux@cite{porter1995toward}
\abx@aux@segm{0}{0}{porter1995toward}
\abx@aux@cite{dechezlepretre2017impacts}
\abx@aux@segm{0}{0}{dechezlepretre2017impacts}
\abx@aux@cite{王兵2008环境管制与全要素生产率增长}
\abx@aux@segm{0}{0}{王兵2008环境管制与全要素生产率增长}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}环境管制的假说}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}污染天堂假说}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}波特假说}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{porter1995toward}
\abx@aux@segm{0}{0}{porter1995toward}
\abx@aux@cite{porter1995toward}
\abx@aux@segm{0}{0}{porter1995toward}
\abx@aux@cite{greenstone2004did}
\abx@aux@segm{0}{0}{greenstone2004did}
\abx@aux@cite{greenstone2004did}
\abx@aux@segm{0}{0}{greenstone2004did}
\abx@aux@cite{auffhammer2009measuring}
\abx@aux@segm{0}{0}{auffhammer2009measuring}
\abx@aux@cite{auffhammer2009measuring}
\abx@aux@segm{0}{0}{auffhammer2009measuring}
\abx@aux@cite{auffhammer2011clearing}
\abx@aux@segm{0}{0}{auffhammer2011clearing}
\abx@aux@cite{auffhammer2011clearing}
\abx@aux@segm{0}{0}{auffhammer2011clearing}
\abx@aux@cite{greenstone2014environmental}
\abx@aux@segm{0}{0}{greenstone2014environmental}
\abx@aux@cite{greenstone2014environmental}
\abx@aux@segm{0}{0}{greenstone2014environmental}
\abx@aux@cite{包群2013环境管制抑制了污染排放吗}
\abx@aux@segm{0}{0}{包群2013环境管制抑制了污染排放吗}
\abx@aux@cite{包群2013环境管制抑制了污染排放吗}
\abx@aux@segm{0}{0}{包群2013环境管制抑制了污染排放吗}
\abx@aux@cite{zhang2018does}
\abx@aux@segm{0}{0}{zhang2018does}
\abx@aux@cite{zhang2018does}
\abx@aux@segm{0}{0}{zhang2018does}
\abx@aux@cite{余长林2015环境管制对中国环境污染的影响}
\abx@aux@segm{0}{0}{余长林2015环境管制对中国环境污染的影响}
\abx@aux@cite{余长林2015环境管制对中国环境污染的影响}
\abx@aux@segm{0}{0}{余长林2015环境管制对中国环境污染的影响}
\abx@aux@cite{王杰2014环境规制与企业全要素生产率}
\abx@aux@segm{0}{0}{王杰2014环境规制与企业全要素生产率}
\abx@aux@cite{gollop1983environmental}
\abx@aux@segm{0}{0}{gollop1983environmental}
\abx@aux@cite{gollop1983environmental}
\abx@aux@segm{0}{0}{gollop1983environmental}
\abx@aux@cite{wang2018environmental}
\abx@aux@segm{0}{0}{wang2018environmental}
\abx@aux@cite{wang2018environmental}
\abx@aux@segm{0}{0}{wang2018environmental}
\abx@aux@cite{盛丹2019两控区环境管制与企业全要素生产率增长}
\abx@aux@segm{0}{0}{盛丹2019两控区环境管制与企业全要素生产率增长}
\abx@aux@cite{盛丹2019两控区环境管制与企业全要素生产率增长}
\abx@aux@segm{0}{0}{盛丹2019两控区环境管制与企业全要素生产率增长}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}环境管制的实证研究}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}环境管制的有效性}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}环境管制对微观企业的影响}{3}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\abx@aux@cite{hamamoto2006environmental}
\abx@aux@segm{0}{0}{hamamoto2006environmental}
\abx@aux@cite{hamamoto2006environmental}
\abx@aux@segm{0}{0}{hamamoto2006environmental}
\abx@aux@cite{berman2001environmental}
\abx@aux@segm{0}{0}{berman2001environmental}
\abx@aux@cite{berman2001environmental}
\abx@aux@segm{0}{0}{berman2001environmental}
\abx@aux@cite{berman2001_2}
\abx@aux@segm{0}{0}{berman2001_2}
\abx@aux@cite{walker2011environmental}
\abx@aux@segm{0}{0}{walker2011environmental}
\abx@aux@cite{levinson2008unmasking}
\abx@aux@segm{0}{0}{levinson2008unmasking}
\abx@aux@cite{aichele2015kyoto}
\abx@aux@segm{0}{0}{aichele2015kyoto}
\abx@aux@cite{hanna2010us}
\abx@aux@segm{0}{0}{hanna2010us}
\abx@aux@cite{deily1991enforcement}
\abx@aux@segm{0}{0}{deily1991enforcement}
\abx@aux@cite{becker2000effects}
\abx@aux@segm{0}{0}{becker2000effects}
\abx@aux@cite{wang2018environmental}
\abx@aux@segm{0}{0}{wang2018environmental}
\abx@aux@cite{he2002urban}
\abx@aux@segm{0}{0}{he2002urban}
\abx@aux@cite{盛丹2019两控区环境管制与企业全要素生产率增长}
\abx@aux@segm{0}{0}{盛丹2019两控区环境管制与企业全要素生产率增长}
\abx@aux@cite{李树2013环境管制与生产率增长}
\abx@aux@segm{0}{0}{李树2013环境管制与生产率增长}
\abx@aux@cite{he2020watering}
\abx@aux@segm{0}{0}{he2020watering}
\abx@aux@cite{王兵2010中国区域环境效率与环境全要素生产率增长}
\abx@aux@segm{0}{0}{王兵2010中国区域环境效率与环境全要素生产率增长}
\abx@aux@cite{李虹2018环境规制}
\abx@aux@segm{0}{0}{李虹2018环境规制}
\abx@aux@cite{沈坤荣2017环境规制引起了污染就近转移吗}
\abx@aux@segm{0}{0}{沈坤荣2017环境规制引起了污染就近转移吗}
\abx@aux@cite{杜龙政2019环境规制}
\abx@aux@segm{0}{0}{杜龙政2019环境规制}
\abx@aux@cite{GREENSTONE200921}
\abx@aux@segm{0}{0}{GREENSTONE200921}
\abx@aux@cite{GREENSTONE200921}
\abx@aux@segm{0}{0}{GREENSTONE200921}
\abx@aux@cite{gibson2019regulation}
\abx@aux@segm{0}{0}{gibson2019regulation}
\abx@aux@cite{holland2011spillovers}
\abx@aux@segm{0}{0}{holland2011spillovers}
\abx@aux@cite{greenstone2003estimating}
\abx@aux@segm{0}{0}{greenstone2003estimating}
\abx@aux@cite{greenstone2003estimating}
\abx@aux@segm{0}{0}{greenstone2003estimating}
\abx@aux@cite{greenstone2003estimating}
\abx@aux@segm{0}{0}{greenstone2003estimating}
\abx@aux@cite{gibson2019regulation}
\abx@aux@segm{0}{0}{gibson2019regulation}
\abx@aux@cite{gibson2019regulation}
\abx@aux@segm{0}{0}{gibson2019regulation}
\abx@aux@cite{holland2011spillovers}
\abx@aux@segm{0}{0}{holland2011spillovers}
\abx@aux@cite{holland2011spillovers}
\abx@aux@segm{0}{0}{holland2011spillovers}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{59}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}环境管制引致的污染替代}{4}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{64}{4}
\abx@aux@page{66}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{包群2013环境管制抑制了污染排放吗}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{沈坤荣2017环境规制引起了污染就近转移吗}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{杜龙政2019环境规制}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{李虹2018环境规制}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{李树2013环境管制与生产率增长}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{盛丹2019两控区环境管制与企业全要素生产率增长}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{王兵2008环境管制与全要素生产率增长}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{王兵2010中国区域环境效率与环境全要素生产率增长}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{王杰2014环境规制与企业全要素生产率}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{余长林2015环境管制对中国环境污染的影响}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{aichele2015kyoto}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{auffhammer2009measuring}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{auffhammer2011clearing}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2000effects}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2001_2}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2001environmental}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{dechezlepretre2017impacts}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{deily1991enforcement}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{gibson2019regulation}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{gollop1983environmental}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{greenstone2003estimating}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{greenstone2004did}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{GREENSTONE200921}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{greenstone2014environmental}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{hamamoto2006environmental}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2010us}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{he2020watering}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{he2002urban}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{holland2011spillovers}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{levinson2008unmasking}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018corporate}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{mcguire1982regulation}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2009efficient}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1995green}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{porter1995toward}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2011environmental}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018environmental}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{world2006china}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{world2007cost}{gb7714-2015/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018does}{gb7714-2015/global//global/global}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\gdef \@abspage@last{7}
